# web-service-example

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
sql/: 1-dbschema.sql
src/main/java/org/example/dao/: MessagesDao.java  StringRepository.java
src/main/java/org/example/dto/: TrainingDto.java  TrainingSetDto.java
src/main/java/org/example/entity/: Message.java
src/main/java/org/example/services/: MessagesService.java  SampleService.java  SomeApplicationService.java  TrainingService.java
src/main/java/org/example/web/: HelloController.java  IndexController.java  MessagesController.java  RESTErrorsControllerAdvice.java  TrainController.java  TrainingSetController.java
src/main/resources/: application.properties  db.properties
src/main/resources/spring/: spring-core-config.xml  spring-persistance-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-core-config.xml  spring-web-config.xml
src/main/webapp/pages/: hello-spring.jsp  index.jsp
