db.driver.class=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/web-service-db
db.user=web-service
db.password=db-password
db.pool.size.max=20

spring.transaction.timeout=120

spring.jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter

hibernate.show_sql=true